server.port=8075

spring.data.neo4j.uri=bolt://localhost
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=pass


kafka.bootstrap-servers=0.0.0.0:9092
#kafka.default.contentType = application/json
