# WorkPro

./: .gitignore  .travis.yml  Jenkinsfile  README.md  docker-compose.yml  localhost.crt  localhost.key  pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.properties  prometheus.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
freelancer-profile-service/: Dockerfile  README.md  pom.xml
freelancer-profile-service/src/main/java/com/stackroute/freelancerprofile/: FreelancerProfileApplication.java
freelancer-profile-service/src/main/java/com/stackroute/freelancerprofile/config/: ConsumerKafkaConfiguration.java  ProducerKafkaConfiguration.java
freelancer-profile-service/src/main/java/com/stackroute/freelancerprofile/controller/: FreelancerController.java
freelancer-profile-service/src/main/java/com/stackroute/freelancerprofile/domain/: Bid.java  BidKafka.java  EmailMessage.java  Freelancer.java  ProjectsOfProjectOwner.java  Skill.java
freelancer-profile-service/src/main/java/com/stackroute/freelancerprofile/exception/: UnauthorizedException.java  UserNotFound.java
freelancer-profile-service/src/main/java/com/stackroute/freelancerprofile/listener/: Consumer.java  Producer.java
freelancer-profile-service/src/main/java/com/stackroute/freelancerprofile/repository/: BidKafkaRepository.java  BidRepository.java  FreelancerRepository.java  SkillRepository.java
freelancer-profile-service/src/main/java/com/stackroute/freelancerprofile/service/: BidKafkaService.java  BidService.java  BidServiceImpl.java  FreelancerService.java  FreelancerServiceImpl.java  GeneratemailApplication.java  SkillService.java  SkillServiceImpl.java
freelancer-profile-service/src/main/resources/: application.properties  prometheus.yml
freelancer-profile-service/src/test/java/com/stackroute/freelancerprofile/: FreelancerProfileApplicationTests.java
freelancer-profile-service/src/test/java/com/stackroute/freelancerprofile/controller/: FreelancerControllerTest.java
freelancer-profile-service/src/test/java/com/stackroute/freelancerprofile/service/: FreelancerServiceImplTest.java
login-service/: Dockerfile  README.md  pom.xml
login-service/src/main/resources/: application.properties  prometheus.yml
neo4j/data/dbms/: auth
neo4j/import/: sample2.csv
project-details-service/: Dockerfile  pom.xml
project-details-service/src/main/resources/: application.properties  prometheus.yml
project-owner-profile-service/: Dockerfile  README.md  pom.xml
project-owner-profile-service/src/main/resources/: application.properties  prometheus.yml
rrecommendation-service/: Dockerfile  pom.xml
rrecommendation-service/src/main/resources/: application.properties  prometheus.yml
workpro-frontend/: Dockerfile  angular.json  db.json  package.json
workpro-frontend/e2e/src/: app.e2e-spec.ts
workpro-frontend/src/: index.html  karma.conf.js  styles.scss
workpro-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  auth-guard.ts  auth-guard1.guard.spec.ts  auth-guard1.guard.ts  authguard2.guard.ts  authguard3.guard.spec.ts  authguard3.guard.ts  freelancer-details.service.spec.ts  freelancer-details.service.ts  freelancerservice.service.spec.ts  freelancerservice.service.ts  login-auth.service.ts  productownerdetails.service.spec.ts  productownerdetails.service.ts  project-details.service.ts  recommendation.service.ts  userservice.service.ts
workpro-frontend/src/app/bidview/: bidview.component.html  (+2 more)
zuul-api/: Dockerfile  pom.xml
(+165 files in other folders)
