server.port=8080
spring.application.name=zuul
eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.leaseRenewalIntervalInSeconds=1
#eureka.instance.leaseExpirationDurationInSeconds=2
#eureka.client.healthcheck.enabled= true
#eureka.client.lease.duration=5
#server.ribbon.ServerListRefreshInterval=1000
#logging.level.root=TRACE
#Zuul routes.
zuul.routes.login.url=http://localhost:8081
zuul.routes.freelancerservice.url=http://localhost:8082
zuul.routes.projectownerservice.url=http://localhost:8083
zuul.routes.projectdetailservice.url=http://localhost:8090
zuul.routes.recommendations.url=http://localhost:8075
 #Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

spring.security.user.name=actuator
spring.security.user.password=actuator
spring.security.user.roles=ACTUATOR_ADMIN